
body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 2fr 1fr;
}
 header {
    background: rgb(46, 45, 45);
    grid-column: 1 / 3;
 }
 header p {
    color: aliceblue;
    padding: 1rem;
 }

 header nav {
    background: black;
 }

 header nav ul {   
    display: flex;
    list-style: none;
    height: 40px;
    justify-content: space-around;
    align-items: center;
 }

 header nav a {
    color: aliceblue;   
    text-decoration: none;
 }

 .left {
    background: gray;
    grid-column: 1 / 2;
 }

 .right {
    background: lightgrey;
    grid-column: 2 / 2;
 }

 .left, .right {
    padding: 1rem;
 }

 footer {
    color: aliceblue;
    height: 100px;
    background: rgb(46, 45, 45);
    padding: 2rem;
    grid-column: 1 / 3;
    text-align: center;
 }

